.accordion {
  width: 100%;
  min-height: 100vh;
  max-width: 845px;


  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__item {
    display: flex;
    width: 100%;
    border: 1px solid #91cedc;
    flex-direction: column;

    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 30px;

    }

    &__input {
      width: 100%;
      height: 60px;
      color: #555;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.2;
      padding: 10px 10px 10px 40px;
      position: relative;

    }

    &__input:before {
      content: '';
      background: url("../img/filter-search.svg") no-repeat;
      width: 20px;
      height: 20px;
      z-index: 1;
      position: absolute;
      bottom: 10px;
      left: 50px;
    }

    &__deliveryBlock, &__paymentBlock {
      width: 100%;
      padding: 10px;
    }

    &__deliveryWays, &__paymentWays {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 3fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 20px 20px;

      &__way {
        &__block {
          width: 140px;
          height: 70px;
          border: 1px solid #91cedc;

        }

        &__block img {
          width: 56px;
          height: 56px;
        }

      }
    }


    &__header {
      width: 100%;
      height: auto;
      background-color: #f2f5f7;

      display: flex;
      align-items: center;
      gap: 0 10px;

      &__number {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 1px solid #98979d;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__body {
      width: 100%;
      visibility: hidden;
      height: 0;
      min-height: 0;
      transition: 0.5s all;
      opacity: 0;

      display: flex;
      flex-direction: column;
      justify-content: space-between;


      &__footer {
        width: 100%;
        border-top: 1px solid #000;


        &__btns, &__btns--first, &__btns--last {
          width: 100%;
          padding: 10px;
          display: flex;
          justify-content: space-between;


          &__next, &__prev {

            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;

            background-color: indigo;
            color: #fff;
            border: none;
            cursor: pointer;


          }


        }

        &__btns--first {
          justify-content: flex-end;
        }

        &__btns--last {
          justify-content: flex-start;
        }
      }
    }

    &__form {
      display: flex;
      flex-direction: column;
      gap: 30px 0;
      padding: 20px;

      &__label {

        input {
            width: 100%;
            height: 30px;
            color: #555;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            padding: 5px;
            position: relative;
        }

        textarea {
          padding: 10px;
          max-width: 100%;
          min-width: 100%;
          max-height: 400px;
          min-height: 100px;
        }
      }

      &__address {
        height: 90px;
      }

      &__comment {
        height: 40px;
      }

      &__label {
        display: flex;
        flex-direction: column;
      }
    }

    &__order {
      display: flex;
      flex-direction: column;
      gap: 30px 0;

      &__item {
        display: flex;
        width: 100%;
        gap: 0 50px;
        align-items: center;

        &__img img {
          width: 70px;
          height: 72px;
        }
        &__info {
          display: flex;
          gap: 0 40px;
          width: 100%;
        }
      }
    }
  }


}

.accordion__item__header.activeItemAccordion ~ .accordion__item__body {
  height: auto;
  min-height: 200px;
  transition: 0.5s all;
  visibility: visible;
  opacity: 1;
}

.accordion__item.passedItem {
  border: 2px solid #356511;
}
.accordion__item.errorItem {
  border: 2px solid #7e2f2f;
}
